<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.a{
				width: 400px;
				height: 400px;
				background-color: rosybrown;
			}
			.text-danger{
				color: darkorange;
			}
			
			.b {
					width:300px;
					height:200px;
					background:red;
					animation:mymove 5s infinite;
					/*Safari 和 Chrome:*/
					-webkit-animation:mymove 5s infinite;
				}
				
				@keyframes mymove
					{
					from {background-color:red;}
					to {background-color:blue;}
				}
				
				/*Safari 和 Chrome:*/
				@-webkit-keyframes mymove
				{
					from {background-color:red;}
					to {background-color:blue;}
}
		</style>
	</head>
	<body>
		<div id="app">
			<!-----------------------1----------------------------->
			<div class="b" v-bind:class="{a:thisOk,'text-danger':thisOk2}">text-danger</div>
			<!-----------------------2----------------------------->
			<div v-bind:class="classObject"></div>
			<!-----------------------3----------------------------->
			<hr />
			<div v-bind:class="classObject2"></div>
			
			
		</div>
	</body>
	<script type="text/javascript" src="js/vue.min.js" ></script>
	<script>
		var vm = new Vue({
			el:"#app",
			data:{
				//方式1
				thisOk: true,
				thisOk2:true,
				//方式2
				classObject:{
					 a: true,
    				 'text-danger': false
				}
			},
			computed:{
				classObject2:function(){
					return {
						a: this.thisOk && this.thisOk2,
						'text-danger':true
					}
				}
			}
		}) 
//		vm.thisOk = false; 
	</script>
</html>
